# Educational-practice

./: Attestacionnyi_list_PM01_2025.docx  Автоматизация учета готовой продукции.dt  Дневник по практике.docx  Курсовой проект.docx  Отчет по учебной практике PM-01.pptx  Проект по курсовой работе.pptx
1С Предприятие 8.3/: Информационная база.dt  Конфигурация.cf
Educational-practice-Web-API/: Web API.sln
Educational-practice-Web-API/Web API/: Customer.cs  IncomeInvoice.cs  IncomeInvoiceDetail.cs  Inventory.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  OutcomeInvoice.cs  OutcomeInvoiceDetail.cs  Product.cs  Supplier.cs  Warehouse.cs  WarehouseStock.cs  Web API.csproj  Web.config  packages.config  sysdiagrams.cs
Educational-practice-Web-API/Web API/App_Start/: BundleConfig.cs  WebApiConfig.cs
Educational-practice-Web-API/Web API/Controllers/: HomeController.cs  LoginController.cs  ProductsController.cs  RegisterController.cs  ValuesController.cs  WarehouseAnalysisController.cs  WarehouseController.cs
LibWarehouse/: Warehouse.sln
LibWarehouse/LibWarehouse/: App.Config  Product.cs  Warehouse.csproj  WarehouseCalculator.cs
БД/: Диаграмма вариантов использования.vsdx  Диаграмма последовательности.vsdx  Скрипт базы данных.sql  Создание таблиц.sql
Мобильное приложение/WarehouseApp/: WarehouseApp.sln
Мобильное приложение/WarehouseApp/WarehouseApp/WarehouseApp/: App.xaml  App.xaml.cs  WarehouseApp.csproj
Мобильное приложение/WarehouseApp/WarehouseApp/WarehouseApp/Services/: ApiService.cs
Мобильное приложение/WarehouseApp/WarehouseApp/WarehouseApp/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  VerifyPage.xaml  VerifyPage.xaml.cs  WarehousesPage.xaml  WarehousesPage.xaml.cs
(+19 files in other folders)
